{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Connectionstring": "Server=localhost;Port=5432;User ID =postgres;Password=4441500;Database=ToDoDb;Pooling=true;"
    }
}
