{
    "TokenOptions": {
        "Audience": "ege@ege.com",
        "Issuer": "ege@ege.com",
        "AccessTokenExpiration": 10, // verdiğimiz tokenin geçerlilik süresi
        "SecurityKey": "YourVeryStrongSecurityKeyWithAtLeast512BitLength12345678901234567890123456789012345678901234567890123456789012" // tokeni oluştururken kullandığı anahtarın ismi
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Connectionstring": "Server=localhost;Port=5432;User ID =postgres;Password=4441500;Database=ToDoDb;Pooling=true;"
    }
}
